Region,Province,2551,,
,,Natality Survival All,Birth in Hospital,Precent
Country,Country,"784,256","662,920",84.53
Bangkok,Bangkok,"106,655","64,076",60.08
Central region (of Thailand),Central region (of Thailand),"209,044","184,127",88.08
,Samutorakarn,"15,371","8,035",52.27
,Nontaburi,"11,408","9,964",87.34
,Pratumtani,"12,844","10,205",79.45
,Pranakornsiayuttaya,"10,133","8,928",88.11
,Angthong,"3,008","2,959",98.37
,Lopburi,"7,652","5,283",69.04
,Singburi,"2,253","2,122",94.19
,Chainat,"2,874","2,788",97.01
,Saraburi,"8,602","8,154",94.79
,Chonburi,"28,520","25,779",90.39
,Rayong,"10,205","9,676",94.82
,Chantaburi,"6,327","5,867",92.73
,Trat,"2,687","2,560",95.27
,Chachanchao,"8,316","8,082",97.19
,Prajinburi,"6,067","6,009",99.04
,Nakornnayok,"3,371","3,362",99.73
,Sakraw,"6,038","5,965",98.79
,Ratchaburi,"10,945","10,318",94.27
,Kanjanaburi,"9,850","9,033",91.71
,Supanburi,"8,958","8,336",93.06
,Nakornprathom,"10,122","9,225",91.14
,Samutsakorn,"10,581","9,230",87.23
,Samutsongkam,"1,333","1,318",98.87
,Pechburi,"5,232","4,696",89.76
,Prajoubkirakan,"6,347","6,233",98.20
Northern Thailand,Northern Thailand,"111,558","89,974",80.65
,Chaingmai,"18,087","11,241",62.15
,Lumpun,"3,363","3,237",96.25
,Lumoang,"5,139","4,769",92.80
,Autraradit,"3,933","3,904",99.26
,Prae,"3,287","3,061",93.12
,Nan,"4,099","3,937",96.05
,Prayao,"3,629","3,501",96.47
,Chaingrai,"11,216","7,924",70.65
,Mahongson,"3,365","2,724",80.95
,Nakornsawan,"10,288","7,808",75.89
,Autaitani,"3,393","3,363",99.12
,Kampangpad,"6,425","6,166",95.97
,Tak,"8,188","5,544",67.71
,Sukotai,"5,039","4,987",98.97
,Pitsanurok,"8,400","6,059",72.13
,Pijit,"4,947","4,258",86.07
,Peachcabun,"8,760","7,491",85.51
Northeastern Thailand,Northeastern Thailand,"219,434","205,035",93.44
,Nakrnratchasima,"27,893","25,163",90.21
,Burirum,"16,290","16,105",98.86
,Surin,"13,601","12,062",88.68
,Sisaket,"13,613","12,895",94.73
,Ubonratchatani,"20,837","19,710",94.59
,Yasotorn,"4,917","4,725",96.10
,Chaiyapum,"10,232","9,800",95.78
,Aumnatcharoen,"3,702","3,662",98.92
,Bungkan,,,
,Nongbuirumphu,"5,106","3,588",70.27
,Khonkan,"18,982","18,341",96.62
,Udontani,"16,422","13,713",83.50
,Loei,"6,524","6,051",92.75
,Nongkai,"9,684","9,287",95.90
,Mahasarakam,"7,726","7,539",97.58
,Roiaet,"10,434","9,710",93.06
,Karasin,"9,021","8,844",98.04
,Sakhonnakorn,"13,367","13,067",97.76
,Nakhonpanom,"7,290","7,162",98.24
,Mukdahan,"3,793","3,611",95.20
Southern Thailand,Southern Thailand,"137,565","119,708",87.02
,Nakhonsitummarat,"18,401","17,093",92.89
,Krabi,"7,384","7,288",98.70
,Pangkna,"3,385","3,328",98.32
,Phuket,"7,500","5,710",76.13
,Surattani,"16,088","12,868",79.99
,Ranong,"1,998","1,935",96.85
,Chumphon,"6,311","6,122",97.01
,Songkra,"20,959","17,593",83.94
,Satun,"4,737","4,663",98.44
,Trang,"8,877","7,827",88.17
,Pattarung,"5,950","5,909",99.31
,Pattani,"12,268","10,548",85.98
,Yara,"10,177","7,929",77.91
,Naratiwat,"13,530","10,895",80.52
