Region,Province,2552,,
,,Natality Survival All,Birth in Hospital,Precent
Country,Country,"765,046","702,689",91.85
Bangkok,Bangkok,"101,112","94,180",93.14
Central region (of Thailand),Central region (of Thailand),"201,904","190,195",94.20
,Samutorakarn,"14,375","10,958",76.23
,Nontaburi,"10,815","10,668",98.64
,Pratumtani,"11,685","11,068",94.72
,Pranakornsiayuttaya,"9,522","8,585",90.16
,Angthong,"2,936","2,912",99.18
,Lopburi,"7,557","3,993",52.84
,Singburi,"2,304","2,298",99.74
,Chainat,"2,925","2,900",99.15
,Saraburi,"8,265","8,204",99.26
,Chonburi,"27,545","27,403",99.48
,Rayong,"10,175","10,131",99.57
,Chantaburi,"6,328","6,061",95.78
,Trat,"2,478","2,411",97.30
,Chachanchao,"8,259","8,067",97.68
,Prajinburi,"5,734","5,709",99.56
,Nakornnayok,"3,391","3,379",99.65
,Sakraw,"5,954","5,852",98.29
,Ratchaburi,"10,726","10,575",98.59
,Kanjanaburi,"9,686","9,063",93.57
,Supanburi,"9,132","8,959",98.11
,Nakornprathom,"9,329","9,307",99.76
,Samutsakorn,"9,872","9,429",95.51
,Samutsongkam,"1,338","1,329",99.33
,Pechburi,"4,997","4,794",95.94
,Prajoubkirakan,"6,276","6,140",97.83
Northern Thailand,Northern Thailand,"111,057","94,586",85.17
,Chaingmai,"17,593","14,286",81.20
,Lumpun,"3,199","3,069",95.94
,Lumoang,"5,033","4,764",94.66
,Autraradit,"3,866","3,837",99.25
,Prae,"3,230","3,044",94.24
,Nan,"4,031","3,892",96.55
,Prayao,"3,593","2,905",80.85
,Chaingrai,"11,196","9,934",88.73
,Mahongson,"3,238","2,686",82.95
,Nakornsawan,"10,446","8,397",80.38
,Autaitani,"3,225","3,211",99.57
,Kampangpad,"6,293","5,800",92.17
,Tak,"8,694","5,676",65.29
,Sukotai,"5,248","3,553",67.70
,Pitsanurok,"8,512","8,011",94.11
,Pijit,"5,171","3,970",76.77
,Peachcabun,"8,489","7,551",88.95
Northeastern Thailand,Northeastern Thailand,"216,893","205,513",94.75
,Nakrnratchasima,"27,143","26,217",96.59
,Burirum,"16,208","15,928",98.27
,Surin,"13,609","12,402",91.13
,Sisaket,"13,577","13,154",96.88
,Ubonratchatani,"20,670","19,711",95.36
,Yasotorn,"4,596","4,488",97.65
,Chaiyapum,"10,532","10,300",97.80
,Aumnatcharoen,"3,509","3,485",99.32
,Bungkan,,,
,Nongbuirumphu,"5,031","3,929",78.10
,Khonkan,"19,048","18,775",98.57
,Udontani,"16,476","13,490",81.88
,Loei,"6,568","6,112",93.06
,Nongkai,"9,338","8,748",93.68
,Mahasarakam,"7,733","7,665",99.12
,Roiaet,"10,402","9,739",93.63
,Karasin,"8,786","8,552",97.34
,Sakhonnakorn,"13,083","12,566",96.05
,Nakhonpanom,"6,931","6,674",96.29
,Mukdahan,"3,653","3,578",97.95
Southern Thailand,Southern Thailand,"134,380","118,215",87.97
,Nakhonsitummarat,"18,189","14,494",79.69
,Krabi,"7,362","7,281",98.90
,Pangkna,"3,196","3,155",98.72
,Phuket,"7,426","6,244",84.08
,Surattani,"15,886","14,726",92.70
,Ranong,"2,144","2,099",97.90
,Chumphon,"6,260","6,106",97.54
,Songkra,"20,275","15,884",78.34
,Satun,"4,770","4,700",98.53
,Trang,"8,442","8,403",99.54
,Pattarung,"5,688","5,667",99.63
,Pattani,"11,997","10,664",88.89
,Yara,"9,980","8,101",81.17
,Naratiwat,"12,765","10,691",83.75
