Region,Province,2553,,
,,Natality Survival All,Birth in Hospital,Precent
Country,Country,"761,689","691,026",90.72
Bangkok,Bangkok,"98,143","89,662",91.36
Central region (of Thailand),Central region (of Thailand),"199,877","187,947",94.03
,Samutorakarn,"14,832","10,935",73.73
,Nontaburi,"11,152","11,019",98.81
,Pratumtani,"11,903","11,246",94.48
,Pranakornsiayuttaya,"9,268","8,450",91.17
,Angthong,"2,844","2,828",99.44
,Lopburi,"7,366","3,787",51.41
,Singburi,"2,173","2,160",99.40
,Chainat,"2,996","2,954",98.60
,Saraburi,"8,113","8,092",99.74
,Chonburi,"27,487","27,327",99.42
,Rayong,"9,902","9,858",99.56
,Chantaburi,"6,196","5,969",96.34
,Trat,"2,470","2,401",97.21
,Chachanchao,"8,129","7,887",97.02
,Prajinburi,"5,793","5,764",99.50
,Nakornnayok,"3,301","3,286",99.55
,Sakraw,"6,002","5,794",96.53
,Ratchaburi,"10,329","10,178",98.54
,Kanjanaburi,"9,619","8,995",93.51
,Supanburi,"8,891","8,634",97.11
,Nakornprathom,"8,983","8,950",99.63
,Samutsakorn,"9,716","9,293",95.65
,Samutsongkam,"1,312","1,307",99.62
,Pechburi,"4,932","4,753",96.37
,Prajoubkirakan,"6,168","6,080",98.57
Northern Thailand,Northern Thailand,"114,501","92,614",80.88
,Chaingmai,"17,977","14,621",81.33
,Lumpun,"3,342","3,224",96.47
,Lumoang,"4,978","4,523",90.86
,Autraradit,"3,915","3,885",99.23
,Prae,"3,268","3,105",95.01
,Nan,"4,037","3,929",97.32
,Prayao,"3,627","1,945",53.63
,Chaingrai,"11,787","8,843",75.02
,Mahongson,"3,611","2,934",81.25
,Nakornsawan,"10,428","8,402",80.57
,Autaitani,"3,131","3,116",99.52
,Kampangpad,"5,901","5,170",87.61
,Tak,"11,281","6,325",56.07
,Sukotai,"5,133","3,075",59.91
,Pitsanurok,"8,503","8,086",95.10
,Pijit,"5,226","3,709",70.97
,Peachcabun,"8,356","7,722",92.41
Northeastern Thailand,Northeastern Thailand,"215,605","204,455",94.83
,Nakrnratchasima,"26,416","25,451",96.35
,Burirum,"16,203","15,801",97.52
,Surin,"13,681","12,588",92.01
,Sisaket,"13,645","13,316",97.59
,Ubonratchatani,"20,555","19,733",96.00
,Yasotorn,"4,684","4,623",98.70
,Chaiyapum,"10,217","10,078",98.64
,Aumnatcharoen,"3,636","3,601",99.04
,Bungkan,,,
,Nongbuirumphu,"4,962","3,912",78.84
,Khonkan,"18,976","18,717",98.64
,Udontani,"16,271","13,379",82.23
,Loei,"6,631","5,988",90.30
,Nongkai,"9,455","8,817",93.25
,Mahasarakam,"7,537","7,455",98.91
,Roiaet,"10,350","9,743",94.14
,Karasin,"9,105","8,842",97.11
,Sakhonnakorn,"12,898","12,332",95.61
,Nakhonpanom,"6,779","6,538",96.44
,Mukdahan,"3,604","3,541",98.25
Southern Thailand,Southern Thailand,"133,563","116,348",87.11
,Nakhonsitummarat,"18,073","13,690",75.75
,Krabi,"7,111","7,060",99.28
,Pangkna,"2,995","2,960",98.83
,Phuket,"7,479","6,098",81.53
,Surattani,"15,265","14,315",93.78
,Ranong,"2,175","2,145",98.62
,Chumphon,"6,183","6,025",97.44
,Songkra,"20,425","14,892",72.91
,Satun,"4,653","4,596",98.77
,Trang,"8,337","8,308",99.65
,Pattarung,"5,451","5,435",99.71
,Pattani,"12,132","10,971",90.43
,Yara,"10,282","8,573",83.38
,Naratiwat,"13,002","11,280",86.76
