Region,Province,2560,,
,,Natality Survival All,Birth in Hospital,Precent
Country,Country,"656,571","631,198",96.14
Bangkok,Bangkok,"82,940","79,250",95.55
Central region (of Thailand),Central region (of Thailand),"175,586","168,547",95.99
,Samutorakarn,"12,771","12,620",98.82
,Nontaburi,"8,910","8,037",90.20
,Pratumtani,"10,756","10,474",97.38
,Pranakornsiayuttaya,"7,549","7,467",98.91
,Angthong,"2,028","2,024",99.80
,Lopburi,"6,192","6,174",99.71
,Singburi,"1,770","1,767",99.83
,Chainat,"2,193","2,191",99.91
,Saraburi,"7,144","7,132",99.83
,Chonburi,"28,848","26,304",91.18
,Rayong,"8,504","8,444",99.29
,Chantaburi,"5,827","5,436",93.29
,Trat,"1,907","1,902",99.74
,Chachanchao,"7,061","6,733",95.35
,Prajinburi,"5,469","5,461",99.85
,Nakornnayok,"3,482","3,475",99.80
,Sakraw,"5,271","4,859",92.18
,Ratchaburi,"8,613","8,582",99.64
,Kanjanaburi,"7,094","6,927",97.65
,Supanburi,"7,463","7,427",99.52
,Nakornprathom,"7,308","6,553",89.67
,Samutsakorn,"8,475","7,864",92.79
,Samutsongkam,"1,000",998,99.80
,Pechburi,"4,041","3,978",98.44
,Prajoubkirakan,"5,910","5,718",96.75
Northern Thailand,Northern Thailand,"94,604","90,750",95.93
,Chaingmai,"16,549","15,891",96.02
,Lumpun,"2,834","2,808",99.08
,Lumoang,"4,302","4,289",99.70
,Autraradit,"3,097","3,091",99.81
,Prae,"2,605","2,525",96.93
,Nan,"3,452","3,413",98.87
,Prayao,"3,279","3,248",99.05
,Chaingrai,"10,183","9,534",93.63
,Mahongson,"2,834","2,637",93.05
,Nakornsawan,"8,329","8,034",96.46
,Autaitani,"2,477","2,466",99.56
,Kampangpad,"4,948","4,826",97.53
,Tak,"6,847","5,881",85.89
,Sukotai,"3,901","3,386",86.80
,Pitsanurok,"7,832","7,813",99.76
,Pijit,"3,902","3,747",96.03
,Peachcabun,"7,233","7,161",99.00
Northeastern Thailand,Northeastern Thailand,"184,332","178,900",97.05
,Nakrnratchasima,"23,377","21,537",92.13
,Burirum,"13,302","12,939",97.27
,Surin,"11,686","11,595",99.22
,Sisaket,"11,122","11,058",99.42
,Ubonratchatani,"17,519","17,431",99.50
,Yasotorn,"3,778","3,749",99.23
,Chaiyapum,"8,402","8,366",99.57
,Aumnatcharoen,"3,031","3,029",99.93
,Bungkan,"3,698","3,485",94.24
,Nongbuirumphu,"4,257","4,213",98.97
,Khonkan,"16,816","16,285",96.84
,Udontani,"14,065","12,630",89.80
,Loei,"6,075","5,748",94.62
,Nongkai,"4,474","4,441",99.26
,Mahasarakam,"6,597","6,580",99.74
,Roiaet,"9,129","9,082",99.49
,Karasin,"7,177","7,153",99.67
,Sakhonnakorn,"11,040","10,925",98.96
,Nakhonpanom,"5,407","5,287",97.78
,Mukdahan,"3,380","3,367",99.62
Southern Thailand,Southern Thailand,"119,109","113,751",95.50
,Nakhonsitummarat,"15,437","14,998",97.16
,Krabi,"6,346","6,254",98.55
,Pangkna,"2,520","2,512",99.68
,Phuket,"7,304","6,709",91.85
,Surattani,"12,848","12,244",95.30
,Ranong,"1,803","1,789",99.22
,Chumphon,"5,162","5,059",98.00
,Songkra,"18,633","17,112",91.84
,Satun,"4,035","3,917",97.08
,Trang,"6,499","6,482",99.74
,Pattarung,"4,342","4,324",99.59
,Pattani,"11,302","10,933",96.74
,Yara,"10,463","9,180",87.74
,Naratiwat,"12,415","12,238",98.57
