Region,Province,2555,,
,,Natality Survival All,Birth in Hospital,Precent
Country,Country,"801,737","783,248",97.69
Bangkok,Bangkok,"103,280","102,156",98.91
Central region (of Thailand),Central region (of Thailand),"211,742","208,795",98.61
,Samutorakarn,"16,798","16,735",99.62
,Nontaburi,"11,358","11,319",99.66
,Pratumtani,"11,794","11,737",99.52
,Pranakornsiayuttaya,"8,881","8,663",97.55
,Angthong,"2,831","2,823",99.72
,Lopburi,"7,678","7,655",99.70
,Singburi,"2,148","2,140",99.63
,Chainat,"2,931","2,914",99.42
,Saraburi,"8,416","8,391",99.70
,Chonburi,"30,487","30,393",99.69
,Rayong,"10,174","10,126",99.53
,Chantaburi,"6,735","6,701",99.50
,Trat,"2,685","2,670",99.44
,Chachanchao,"8,799","8,749",99.43
,Prajinburi,"5,804","5,779",99.57
,Nakornnayok,"3,664","3,652",99.67
,Sakraw,"6,033","5,298",87.82
,Ratchaburi,"10,767","10,639",98.81
,Kanjanaburi,"9,557","9,291",97.22
,Supanburi,"9,242","9,175",99.28
,Nakornprathom,"9,509","9,470",99.59
,Samutsakorn,"12,189","11,516",94.48
,Samutsongkam,"1,422","1,418",99.72
,Pechburi,"4,830","4,781",98.99
,Prajoubkirakan,"7,010","6,760",96.43
Northern Thailand,Northern Thailand,"116,014","110,871",95.57
,Chaingmai,"19,962","19,006",95.21
,Lumpun,"3,518","3,479",98.89
,Lumoang,"5,277","5,226",99.03
,Autraradit,"3,954","3,928",99.34
,Prae,"3,289","3,250",98.81
,Nan,"4,227","4,117",97.40
,Prayao,"3,919","3,863",98.57
,Chaingrai,"12,154","11,050",90.92
,Mahongson,"3,284","2,867",87.30
,Nakornsawan,"10,241","10,191",99.51
,Autaitani,"3,237","3,199",98.83
,Kampangpad,"6,299","6,253",99.27
,Tak,"8,300","6,463",77.87
,Sukotai,"5,079","5,054",99.51
,Pitsanurok,"9,235","9,169",99.29
,Pijit,"5,229","5,077",97.09
,Peachcabun,"8,810","8,679",98.51
Northeastern Thailand,Northeastern Thailand,"227,213","222,575",97.96
,Nakrnratchasima,"28,086","27,626",98.36
,Burirum,"16,423","15,907",96.86
,Surin,"14,364","14,231",99.07
,Sisaket,"14,096","14,010",99.39
,Ubonratchatani,"21,410","21,197",99.01
,Yasotorn,"4,919","4,887",99.35
,Chaiyapum,"10,525","10,425",99.05
,Aumnatcharoen,"3,581","3,567",99.61
,Bungkan,"5,275","4,987",94.54
,Nongbuirumphu,"5,214","5,125",98.29
,Khonkan,"20,685","20,369",98.47
,Udontani,"17,173","16,353",95.23
,Loei,"7,352","6,953",94.57
,Nongkai,"5,409","5,325",98.45
,Mahasarakam,"7,832","7,733",98.74
,Roiaet,"11,068","10,716",96.82
,Karasin,"9,271","9,184",99.06
,Sakhonnakorn,"13,612","13,356",98.12
,Nakhonpanom,"6,871","6,623",96.39
,Mukdahan,"4,047","4,001",98.86
Southern Thailand,Southern Thailand,"143,488","138,851",96.77
,Nakhonsitummarat,"19,229","18,997",98.79
,Krabi,545,"7,460","1,368.81"
,Pangkna,"3,479","3,457",99.37
,Phuket,"8,844","8,608",97.33
,Surattani,"16,258","16,066",98.82
,Ranong,"2,567","2,542",99.03
,Chumphon,"6,575","6,509",99.00
,Songkra,"22,271","21,032",94.44
,Satun,"4,980","4,940",99.20
,Trang,"8,853","8,830",99.74
,Pattarung,"5,728","5,708",99.65
,Pattani,"12,240","11,334",92.60
,Yara,"11,384","10,492",92.16
,Naratiwat,"13,535","12,876",95.13
